RECAPTCHA_SITE="6LdodJgcAAAAAPup9kH0oa2f5cnurHJBik1TRzOc"
RECAPTCHA_SECRET="6LdodJgcAAAAAPlL9m6Ug4KT-adB9FRHDVOYFDYQ"

DB_DSN="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="adampear_portfolio"
DB_USER="root"
DB_PASS=""